{
  "name": "web-recording",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:pwa": "BUILD_TARGET=pwa vite build",
    "build:extension": "BUILD_TARGET=extension vite build",
    "build:all": "npm run build:pwa && npm run build:extension",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy:firebase": "npm run build:pwa && firebase deploy --only hosting",
    "ratchet:install": "scripts/ensure-ratchet.sh",
    "ratchet:lint": "scripts/run-ratchet.sh lint",
    "ratchet:pin": "scripts/run-ratchet.sh pin",
    "prepare": "sh scripts/install-hooks.sh"
  },
  "dependencies": {
    "lucide": "^1.48.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/chrome": "^0.0.280",
    "@types/node": "^22.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0",
    "vite": "^6.0.0"
  }
}
